export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=115611
export DB_HOST=localhost




export EMAIL_HOST = ...
export EMAIL_HOST_USER = ////
export DEFAULT_FROM_EMAIL = ...
export EMAIL_HOST_PASSWORD =  ...
